# App
PORT=4000
KAFKA_CLIENT_ID=inventory-service

# Postgres
DATABASE_URL=postgresql://inventorydb_mk78_user:AxAcBVdYlGCukkAHMYzb4mIORpoKVjcN@dpg-d33okk2dbo4c73bco7o0-a.oregon-postgres.render.com:5432/inventorydb_mk78

# Redpanda (Kafka)
REDPANDA_BROKER=d3273ad5akisag7haeog.any.us-east-1.mpx.prd.cloud.redpanda.com:9092
REDPANDA_USERNAME=inventory-app      # Service Account ka username
REDPANDA_PASSWORD=Jagan121   # Service Account ka password
REDPANDA_MECHANISM=SCRAM-SHA-256
REDPANDA_SECURITY=SASL_SSL

# App login
BASIC_USER=admin
BASIC_PASS=password123

# Simulator config
SIMULATOR_EVENTS=10
