# Database
# DATABASE_URL=postgresql://inventorydb_mk78_user:AxAcBVdYlGCukkAHMYzb4mIORpoKVjcN@dpg-d33okk2dbo4c73bco7o0-a.oregon-postgres.render.com:5432/inventorydb_mk78

DATABASE_URL=postgresql://postgres:Jagan121@@localhost:5432/inventorydb

# Server
PORT=4000

# Kafka (Redpanda Cloud)
REDPANDA_BROKER=d3273ad5akisag7haeog.any.us-east-1.mpx.prd.cloud.redpanda.com:9092
REDPANDA_SECURITY=SASL_SSL
REDPANDA_MECHANISM=SCRAM-SHA-256
REDPANDA_USERNAME=inventory-app
REDPANDA_PASSWORD=ztZE65IyBqrhOLRexBqavvvlW1RtH3

# Optional
KAFKA_CLIENT_ID=inventory-service

# Basic Auth for routes
BASIC_USER=admin
BASIC_PASS=password123

# Simulator
SIMULATOR_EVENTS=10

# Silence KafkaJS warning
KAFKAJS_NO_PARTITIONER_WARNING=1
